<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRepository>caesay/docker-pomerium-launcher</ContainerRepository>
    <ContainerImageTags>$(BuildVersion3Components);latest</ContainerImageTags>
    <ContainerGenerateLabels>false</ContainerGenerateLabels>
    <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="launch.js" />
    <EmbeddedResource Include="index.css" />
    <EmbeddedResource Include="index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github/**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.2.0" />
  </ItemGroup>
  
</Project>
