<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <ContainerImageName>caesay/docker-pomerium-launcher</ContainerImageName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="launch.js" />
    <EmbeddedResource Include="index.css" />
    <EmbeddedResource Include="index.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.400" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.2.0" />
  </ItemGroup>
  
</Project>
